<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldEditor</class>
 <widget class="QMainWindow" name="WorldEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glee3D World Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionScene_Tree">
   <property name="text">
    <string>Scene Tree</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
